{
  "name": "ado-bug-agent",
  "version": "0.1.2",
  "description": "Move Azure DevOps Bugs through report, analysis, repair planning, and controlled fix; merging is left to normal PR review.",
  "author": {
    "name": "Gchigoo",
    "email": "stan.guo@mail.ru",
    "url": "https://github.com/Gchigoo"
  },
  "homepage": "https://github.com/Gchigoo/ado-bug-agent",
  "repository": "https://github.com/Gchigoo/ado-bug-agent",
  "license": "MIT",
  "keywords": [
    "azure-devops",
    "bug-analysis",
    "root-cause-analysis",
    "mcp",
    "ado"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ADO Bug Agent",
    "shortDescription": "Analyze and repair Azure DevOps Bugs safely.",
    "longDescription": "Fetch Azure DevOps Bugs through a bundled MCP server, create durable issue reports, draft code-backed root-cause analyses, plan controlled repairs, and run controlled fixes. Merging is the human's responsibility through normal PR review.",
    "developerName": "Gchigoo",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up my ADO Bug defaults.",
      "Analyze ADO Bug 41765.",
      "Scan my assigned ADO Bugs.",
      "Build an ADO Bug batch plan.",
      "Fix an approved ADO Bug batch wave."
    ],
    "brandColor": "#2563EB"
  }
}
